# CineFolks

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/myapplication/: MainActivity.java  Urls.java
app/src/main/java/com/example/prashant/myapplication/adapter/: MovieListAdapter.java  MoviesDetailAdapter.java  TVListAdapter.java  TvDetailAdapter.java
app/src/main/java/com/example/prashant/myapplication/data/: DataProvider.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  MoviesProviderHelper.java  TvContract.java  TvDbHelper.java  TvProviderHelper.java
app/src/main/java/com/example/prashant/myapplication/fragment/: AiringTodayTvFragment.java  CurrentlyAiringTvFragment.java  FavouriteFragment.java  FavouriteTvFragment.java  MovieDetailFragment.java  MovieFragment.java  PlayingNowFragment.java  PopularListFragment.java  PopularTvFragment.java  (+7 more)
app/src/main/res/drawable-nodpi/: placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  empty_layout.xml  fragment_list_fab.xml  fragment_list_main.xml  fragment_main.xml  fragment_movie_detail.xml  include_list_viewpager.xml  layout_holder_details.xml  layout_holder_review.xml  layout_holder_trailer.xml  list_item.xml  list_item_holder.xml  movie_list_item.xml  nav_header.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_main.xml  menu_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
