<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_component_cards_space_between_cards"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin_mid"
            android:ellipsize="end"
            android:fontFamily="roboto_condensed_regular"
            android:hint="Avenger: Infinity War"
            android:maxLines="2"
            android:padding="@dimen/activity_vertical_padding_regular"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_margin="@dimen/activity_horizontal_margin_small"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/list_year"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="2017"
                    android:padding="@dimen/rating_padding"
                    android:textColor="@color/title_color" />

                <ImageView
                    android:id="@+id/ratings_calender"
                    android:layout_width="@dimen/rating_icon_size"
                    android:layout_height="@dimen/rating_icon_size"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/rating_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_margin="@dimen/activity_horizontal_margin_small"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/list_rating"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="7.2"
                    android:padding="@dimen/rating_padding"
                    android:textColor="@color/title_color" />

                <ImageView
                    android:id="@+id/ratings_star"
                    android:layout_width="@dimen/rating_icon_size"
                    android:layout_height="@dimen/rating_icon_size"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/rating_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>